<?xml version="1.0" ?>
<robot name="photonfocus_camera" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:macro name="photonfocus_camera_gazebo" params="camera_name robot_name">

<!-- link 0 -->
  <gazebo reference="${camera_name}_link_0">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <!-- link 1 -->
  <gazebo reference="${camera_name}_link_1">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- link 2 -->
  <gazebo reference="${camera_name}_link_2">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- TODO: add camera -->

</xacro:macro>

</robot>
  
