<?xml version="1.0" ?>
<robot name="photonfocus_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find photonfocus_camera_description)/urdf/materials.xacro" />
<xacro:include filename="$(find photonfocus_camera_description)/urdf/photonfocus_camera.gazebo" />

<xacro:macro name="photonfocus_camera" params="parent">
	<link name="base_link">
	  <inertial>
	    <origin rpy="0 0 0" xyz="1.7763568394002505e-17 3.552713678800501e-17 0.0046742040606025685"/>
	    <mass value="0.20307198484404515"/>
	    <inertia ixx="4.8e-05" ixy="0.0" ixz="0.0" iyy="4.8e-05" iyz="0.0" izz="9.4e-05"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="0 0 0"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="0 0 0"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component8_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="0.006675819379415325 -0.0009462499931954823 0.025261336246706647"/>
	    <mass value="0.1997581385630358"/>
	    <inertia ixx="4.8e-05" ixy="-0.0" ixz="-2e-06" iyy="5.1e-05" iyz="-0.0" izz="1.8e-05"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.009647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component8_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.009647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component8_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component7_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="0.00576299999995598 -0.0009489999999999939 0.006999172477632563"/>
	    <mass value="0.010061892950917101"/>
	    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.059647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component7_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.059647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component7_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component6_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="0.005761639433104251 -0.009116655198803872 0.0050873760786627475"/>
	    <mass value="0.07190809365548972"/>
	    <inertia ixx="8e-06" ixy="0.0" ixz="-0.0" iyy="6e-06" iyz="-0.0" izz="1.3e-05"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.074647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component6_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="0.005763 -0.000949 -0.074647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component6_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component2_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="-0.0012599221198894494 -0.019570473272113073 0.014158631511927311"/>
	    <mass value="0.1371138450645388"/>
	    <inertia ixx="6.1e-05" ixy="3e-06" ixz="0.0" iyy="2.8e-05" iyz="-3e-06" izz="6.1e-05"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="-0.002737 -0.000949 -0.084647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component2_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="-0.002737 -0.000949 -0.084647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component2_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component3_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="-0.017468336612135094 -0.03067971553276897 0.0131744579556861"/>
	    <mass value="0.37244365260000467"/>
	    <inertia ixx="0.000149" ixy="1e-06" ixz="-5e-05" iyy="0.000171" iyz="1e-06" izz="0.000158"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="-0.003122 -0.015981 -0.099947"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component3_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="-0.003122 -0.015981 -0.099947"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component3_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component4_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="-0.0031593464532001414 -0.07800866004916104 -0.0003471545903905998"/>
	    <mass value="0.4535330539476499"/>
	    <inertia ixx="0.000157" ixy="-1e-06" ixz="0.0" iyy="9.2e-05" iyz="2e-06" izz="0.000157"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="-0.003237 -0.120949 -0.099647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component4_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="-0.003237 -0.120949 -0.099647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component4_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>

	<link name="Component5_1_1_1_1">
	  <inertial>
	    <origin rpy="0 0 0" xyz="-0.05872928812870342 0.14692321997662616 0.0013688335279802288"/>
	    <mass value="0.29377075965242594"/>
	    <inertia ixx="0.000983" ixy="-0.0" ixz="-0.0" iyy="2.2e-05" iyz="1.3e-05" izz="0.00098"/>
	  </inertial>
	  <visual>
	    <origin rpy="0 0 0" xyz="-0.058737 -0.000949 -0.099647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component5_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="silver"/>
	  </visual>
	  <collision>
	    <origin rpy="0 0 0" xyz="-0.058737 -0.000949 -0.099647"/>
	    <geometry>
	      <mesh filename="package://photonfocus_camera_description/meshes/Component5_1_1_1_1.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	  </collision>
	</link>
	
	<joint name="base_joint" type="fixed">
	  <origin rpy="0 0 0" xyz="0 0 0"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint> 
	
	<joint name="Rigid28" type="fixed">
	  <origin rpy="0 0 0" xyz="-0.005763 0.000949 0.009647"/>
	  <parent link="base_link"/>
	  <child link="Component8_1_1_1_1"/>
	</joint>

	<joint name="Rigid29" type="fixed">
	  <origin rpy="0 0 0" xyz="0.0 0.0 0.05"/>
	  <parent link="Component8_1_1_1_1"/>
	  <child link="Component7_1_1_1_1"/>
	</joint>

	<joint name="Rigid30" type="fixed">
	  <origin rpy="0 0 0" xyz="0.0 0.0 0.015"/>
	  <parent link="Component7_1_1_1_1"/>
	  <child link="Component6_1_1_1_1"/>
	</joint>

	<joint name="Rigid31" type="fixed">
	  <origin rpy="0 0 0" xyz="0.0085 0.0 0.01"/>
	  <parent link="Component6_1_1_1_1"/>
	  <child link="Component2_1_1_1_1"/>
	</joint>

	<joint name="Rigid32" type="fixed">
	  <origin rpy="0 0 0" xyz="0.000385 0.015032 0.0153"/>
	  <parent link="Component2_1_1_1_1"/>
	  <child link="Component3_1_1_1_1"/>
	</joint>

	<joint name="Rigid33" type="fixed">
	  <origin rpy="0 0 0" xyz="0.0005 0.12 0.015"/>
	  <parent link="Component2_1_1_1_1"/>
	  <child link="Component4_1_1_1_1"/>
	</joint>

	<joint name="Rigid34" type="fixed">
	  <origin rpy="0 0 0" xyz="0.0555 -0.12 0.0"/>
	  <parent link="Component4_1_1_1_1"/>
	  <child link="Component5_1_1_1_1"/>
	</joint>

	<!-- extensions -->
	<xacro:photonfocus_camera_gazebo/>

</xacro:macro>
</robot>
